<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERMOSA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="frase">
    <h1><br>PARA TI PRECIOSA ...</h1>
</div>

<ul class="honeycomb">
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/1.jpeg">
        <div class="honeycomb-cell_title">Hola sabes estuve pensando en ti 👀 ...</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/2.jpeg">
        <div class="honeycomb-cell_title">un dia conoci a una persona en su piel llebaba las estrellas⭐🌟 y en sus labios nebulosas💫
            se llamaba Liz ☺️y bailaba como la luna 🌕</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/3.jpeg">
        <div class="honeycomb-cell_title"> y cual cometa golpeo mi orbita ☄️con una luz tan natural que va iluminando mi existencia✨✨
            y desde ese dia es una estrellita en mi firmamento🧏‍♂️🙅‍♂️</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/4.jpeg">
        <div class="honeycomb-cell_title"> Pero sabes algo aveces veo tus ojos 👀 y digo son muy bonitos 🤗
            y quisiera tenerte frente a mi para asi poder perderme en ellos...🌠 </div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/5.jpeg">
        <div class="honeycomb-cell_title"> 💫✨porque aveces  siento que si los tuviera delante mio observaria
            un universo maravilloso ❤</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/6.jpeg">
        <div class="honeycomb-cell_title">yo se que la vida no es facil contigo pero se que puedes superar todo lo que te venga 🥺❤️</div>
    </li>
    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/7.jpeg">
        <div class="honeycomb-cell_title">y quiero que sepas que estare para ti siempre que lo necesites porque no me gusta que esos ojitos esten tristes 🥺🥺</div>
    </li>

    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/8.jpeg">
        <div class="honeycomb-cell_title">asi que echale ganas preciosa tu puedes 😊nunca olvides que en mi tienes alguien que te quiere y te ve como lo mas
            precioso de este mundo 🥺👉❤️👈</div>
    </li>

    <li class="honeycomb-cell">
        <img class="honeycomb-cell_img" src="img/9.jpeg">
        <div class="honeycomb-cell_title"> asi que sonrieeeeeeeeee!!! quiza esto sea poco para lo que mereces pero te quiero "ojitos preciosos💓❤️"...😘😊💓❤️</div>
    </li>

    <li class="honeycomb-cell honeycomb_Hidden">
    </li>
</ul>

</body>
</html>